<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-24" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TableFood" ZOrder="11" X="355" Y="70" Height="158" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:FoodCategory" ZOrder="10" X="915" Y="298" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Food" ZOrder="9" X="643" Y="298" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Bill" ZOrder="3" X="70" Y="70" Height="227" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BillInfo" ZOrder="2" X="355" Y="298" Height="227" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Account" ZOrder="8" X="821" Y="40" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NewSelectCommand" ZOrder="1" X="29" Y="379" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Food__idCategory__1FCDBCEB" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__idTable__1CF15040" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__idBill__1DE57479" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__idFood__1ED998B2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>